buildscript {
    ext.coroutines_version = '1.2.1'
}

plugins {
    id 'kotlin-multiplatform' version '1.3.31'
}

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

group 'com.zachklipp.flowops'
version '0.0.1'

apply plugin: 'maven-publish'
kotlin {
    jvm()
    js()
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    macosX64("macos")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${coroutines_version}"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutines_version}"
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:${coroutines_version}"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        macosMain {
            dependencies {
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:${coroutines_version}"
            }
        }
        macosTest {}
    }
}
